<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>综合案例</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      background: url("../image_2/register_bg.png") no-repeat center;
    }
    .rg_layout{
      width: 900px;
      height: 500px;
      border: 10px solid #EEEEEE;
      background: white;
      margin: auto;/*水平居中*/
      margin-top: 15px;
    }
    .rg_left{
      /*border: 1px solid red;*/
      float: left;
      margin: 40px;
    }
    .rg_left p:first-child{
      color: #FFD026;
      font-size: 20px;
    }
    .rg_left p:last-child{
      color: #A6A6A6;
      font-size: 20px;
    }
    .rg_center{
      float: left;
      width: 500px;
      margin-top: 20px;
    }
    .rg_right{
      /*border: 1px solid red;*/
      float: right;
      margin-top: 400px;
    }
    .rg_right p:first-child{
      font-size: 15px;
    }
    .rg_right p a{
      color: pink;
      font-size: 20px;
    }
    .td_left{
      text-align: right;
      width: 100px;
      height: 45px;
    }
    .td_right{
      padding-left: 50px;
    }
    #username,#passord,#check,#email,#name,#brithday,#tel{
      width: 251px;
      height: 32px;
      border:1px solid #A6A6A6;
      border-radius: 5px; /*圆角矩阵*/
      padding-left: 10px;
    }
    #check{
      width: 100px;
    }
    #img_check{
      height: 32px;
      vertical-align: middle;
    }
    #sub{
      width: 150px;
      height: 40px;
      background-color: #FFD026;
      border:1px solid #FFD026;
    }
    .sub_button{
      padding-left: 50px;
      /*padding-left CSS 属性设置了元素左侧内边距区域的宽度。*/
    }
  </style>
</head>
<body>
  <div class="rg_layout">
    <div class="rg_left">
      <p>新用户注册</p>
      <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
      <form action="#" method="post">
        <table>
          <tr>
            <td class="td_left"><label for="username">用户名</label></td>
            <td class="td_right">
              <input type="text" name="username" id="username" placeholder="请输入用户名">
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="passord">密码</label></td>
            <td class="td_right">
              <input type="password" name="passord" id="passord">
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="email">Email</label></td>
            <td class="td_right">
              <input type="email" name="email" id="email">
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="name">姓名</label></td>
            <td class="td_right">
              <input type="text" name="name" id="name">
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="tel">手机号</label></td>
            <td class="td_right">
              <input type="test" name="tel" id="tel">
            </td>
          </tr>
          <tr>
            <td class="td_left">性别</td>
            <td class="td_right">
              <input type="radio" name="gender" value="male">男
              <input type="radio" name="gender" value="female">女
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="brithday">出生日期</label></td>
            <td class="td_right">
              <input type="date" name="brithday" id="brithday">
            </td>
          </tr>
          <tr>
            <td class="td_left"><label for="check">验证码</label></td>
            <td class="td_right">
              <input type="text" name="check" id="check">
              <img src="../image_2/verify_code.jpg" id="img_check">
            </td>
          </tr>
          <tr>
            <td colspan="2"  align="center" class="sub_button">
              <input type="submit" value="注册" id="sub" >
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="rg_right">
      <p>已有帐号?<a href="#">立即登录</a></p>
    </div>

  </div>
</body>
</html>
